{
  "name": "hello-darzi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "tsx server.ts",
    "electron:dev": "concurrently -k \"tsx server.ts\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:all": "npm run build && npm run build:server",
    "electron:build": "npm run build:all && node scripts/bundle-config.cjs && electron-builder --win --x64",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist release",
    "lint": "tsc --noEmit",
    "vercel:env": "powershell -NoProfile scripts/env-to-vercel.ps1",
    "vercel:deploy": "powershell -NoProfile scripts/deploy-vercel.ps1 -Prod",
    "vercel:deploy:preview": "powershell -NoProfile scripts/deploy-vercel.ps1"
  },
  "build": {
    "appId": "com.hellodarzi.app",
    "productName": "Hello Darzi",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "config/**/*"
    ],
    "win": {
      "icon": "public/favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hello Darzi"
    },
    "publish": {
      "provider": "generic",
      "url": "https://releases.hellodarzi.app"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.2.3",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "express": "^4.21.2",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.546.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^10.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wait-on": "^9.0.10"
  }
}
