{
  "buildCommand": "node scripts/build-api.mjs && vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.mjs": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/((?!.*\\..*).*)", "destination": "/index.html" }
  ]
}
