{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/((?!.*\\..*).*)", "destination": "/index.html" }
  ]
}
